server { 
  listen 80;
  server_name https://eventsdirfrontend.herokuapp.com;
  root /usr/share/nginx/html;
  
  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header Accept-Encoding "";
    proxy_pass https://eventdirbackend.herokuapp.com/api;
  }
}